{
  "name": "mirofish",
  "version": "0.1.0",
  "description": "MiroFish - 简洁通用的群体智能引擎，预测万物",
  "scripts": {
    "setup": "npm install && cd frontend && npm install",
    "setup:backend": "cd backend && uv sync",
    "setup:all": "npm run setup && npm run setup:backend",
    "services:start": "echo 'Starting Neo4j and Qdrant...' && docker compose up -d && echo '✓ Neo4j: http://127.0.0.1:7474 (bolt://127.0.0.1:7687)' && echo '✓ Qdrant: http://127.0.0.1:6333'",
    "services:stop": "docker compose down && echo '✓ Services stopped'",
    "neo4j:start": "docker compose up -d neo4j && echo '✓ Neo4j: http://127.0.0.1:7474 (bolt://127.0.0.1:7687)'",
    "neo4j:stop": "docker compose stop neo4j && echo '✓ Neo4j stopped'",
    "neo4j:logs": "docker compose logs -f neo4j",
    "qdrant:start": "docker compose up -d qdrant && echo '✓ Qdrant: http://127.0.0.1:6333'",
    "qdrant:stop": "docker compose stop qdrant && echo '✓ Qdrant stopped'",
    "qdrant:logs": "docker compose logs -f qdrant",
    "stop": "bash scripts/stop.sh",
    "dev": "npm run services:start && concurrently --kill-others -n \"backend,frontend\" -c \"green,cyan\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && uv run python run.py",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}
